# WeatherAPI

./: WTR.sln
WTR.API/: Dockerfile  Program.cs  WTR.API.csproj  appsettings.json
WTR.API/Controllers/: LocationController.cs  SummaryController.cs
WTR.API/Properties/: launchSettings.json
WTR.Abstraction/: WTR.Abstraction.csproj
WTR.Abstraction/Context/: IWeaeterContext.cs
WTR.Abstraction/Entity/: IEntity.cs
WTR.Abstraction/Provider/WeaterData/: IWeaterDataProvider.cs  TempereatureUnit.cs  WeatherProviderExceptionBase.cs
WTR.Abstraction/Provider/WeaterData/Mapping/: IForecastMapping.cs  ILocationMapping.cs
WTR.Abstraction/Repository/: IRepository.cs
WTR.Business/: WTR.Business.csproj
WTR.Business.OpenWeaterMap/: OpenWeatherDataProvider.cs  OpenWeatherMapConfig.cs  OpenWeatherMapProviderException.cs  WTR.Business.OpenWeatherMapProvider.csproj
WTR.Business.OpenWeaterMap/Mapping/: LocationModel.cs  SummaryModel.cs
WTR.Business.OpenWeaterMap/Serializer/: ForecastSerializer.cs
WTR.Business/DTO/: LocationDto.cs  LocationForecastDto.cs  WeatherSummaryDto.cs
WTR.Business/Helper/: TemperatureHelper.cs
WTR.Business/Service/: ForecastService.cs  IForecastService.cs  ILocationService.cs  LocationService.cs
WTR.DataAccess/: WTR.DataAccess.csproj
WTR.DataAccess/Data/: WeatherDBContext.cs
WTR.DataAccess/Migrations/: 20220816225811_init.Designer.cs  20220816225811_init.cs  WeatherDBContextModelSnapshot.cs
WTR.DataAccess/Repository/: EFLocationRepository.cs  ILocationRepository.cs
WTR.Domain/: Location.cs  WTR.Domain.csproj
WTR.Exception/: WeatherCustomException.cs
WTR.Infrastructure/: ExceptionMiddlewareExtention.cs  ServiceRegistration.cs  WTR.Infrastructure.csproj
WTR.Infrastructure/Services/CommaSeparated/: CommaSeparatedArrayModelBinder.cs
WTR.Infrastructure/Services/Log/: ILogService.cs  LogService.cs
WTR.Tests/: TestDependencyFactory.cs  WTR.Tests.csproj  WeatherTestDBContext.cs
WTR.Tests/Business/: LocationServiceUnitTests.cs
