<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTR.Business.OpenWeaterMap\WTR.Business.OpenWeatherMapProvider.csproj" />
    <ProjectReference Include="..\WTR.DataAccess\WTR.DataAccess.csproj" />
    <ProjectReference Include="..\WTR.Exception\WTR.ExceptionDomain.csproj" />
  </ItemGroup>

</Project>
